# semantic-kernel

./: docker-compose.yml  pom.xml
src/main/resources/: articles.json
src/main/resources/config/: application.properties
