# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

### Public repo hence not providing the actual values. Need to provide this values before building/running the application
client-semantic-kernel-key:  KEY_VALUE
client-semantic-kernel-endpoint: ENDPOINT_VALUE
client-semantic-kernel-deployment-name: DEPLOYMENT_NAME
