# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

### Public repo hence not providing the actual values. Need to provide these values before building/running the application
client-openai-key: dial-key
client-openai-endpoint: https://ai-proxy.lab.epam.com/
client-openai-deployment-name: gpt-35-turbo
client-openai-multi-model-name: gpt-4-turbo, gpt-35-turbo, llama-3-70b-instruct-awq
embeddings.deployment-name: text-embedding-3-small-1

postcode_api_url: https://api.postalpincode.in/pincode/400093

embeddings.collection-name: star_charts
embeddings.search-limit: 2
embeddings.vector-size: 4