# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

### Public repo hence not providing the actual values. Need to provide these values before building/running the application
client-openai-key: dial-dafr65t96qoedn7ln9q0wuk0omd
client-openai-endpoint: https://ai-proxy.lab.epam.com/
client-openai-deployment-name: gpt-4-turbo
